{
  "name": "mread",
  "version": "1.0.0",
  "scripts": {
    "api": "npm start --prefix ./api",
    "template": "npm start --prefix ./template",
    "manager:api": "npm start --prefix ./manager/api",
    "manager:front": "npm start --prefix ./manager/front",

    "update:api": "curl http://mread.webmaho.com/updateIp.php?value=http://10.20.40.53:8000",

    "build:template": "npm run build --prefix ./template"
  },
  "dependencies": {
    "api": "file:./api",
    "template": "file:./template",
    "manager": "file:./manager"
  }
}
