{
  "name": "mread-manager",
  "version": "0.1.0",
  "scripts": {
    "api": "npm start --prefix ./api",
    "front": "npm start --prefix ./front"
  },
  "dependencies": {
    "api": "file:./api",
    "front": "file:./front"
  }
}
